# CafeBooking

./: README.md
CafeBooking.WebAPI/: CafeBooking.WebAPI.sln
CafeBooking.WebAPI/CafeBooking.Application/: CafeBooking.BusinessLogic.csproj
CafeBooking.WebAPI/CafeBooking.Application/DTOs/: ReservationCreateDto.cs  ReservationDto.cs  TableDto.cs
CafeBooking.WebAPI/CafeBooking.Application/Mappings/: ReservationProfile.cs
CafeBooking.WebAPI/CafeBooking.Application/Services/: IReservationService.cs  ITableService.cs  ReservationService.cs  TableService.cs
CafeBooking.WebAPI/CafeBooking.Application/Validation/: ReservationCreateDtoValidator.cs
CafeBooking.WebAPI/CafeBooking.DataAccess/: CafeBooking.DataAccess.csproj
CafeBooking.WebAPI/CafeBooking.DataAccess/Context/: CafeDbContext.cs
CafeBooking.WebAPI/CafeBooking.DataAccess/Entities/: Reservation.cs  Table.cs
CafeBooking.WebAPI/CafeBooking.DataAccess/Migrations/: 20251018222326_InitialCreate.Designer.cs  20251018222326_InitialCreate.cs  CafeDbContextModelSnapshot.cs
CafeBooking.WebAPI/CafeBooking.WebAPI/: CafeBooking.WebAPI.csproj  CafeBooking.WebAPI.http  Dockerfile  Program.cs  appsettings.json  cafe.db
CafeBooking.WebAPI/CafeBooking.WebAPI/Controllers/: ReservationsController.cs  TablesController.cs
CafeBooking.WebAPI/CafeBooking.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
CafeBooking.WebAPI/CafeBooking.WebAPI/Properties/: launchSettings.json
CafeBooking.WebAPI/CafeBooking.WebAPI/Services/: ExpiredReservationsCleanupService.cs
(+4 files in other folders)
